<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천재교과서 밀크T아이</title>
    <link href="css/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="js/common.js"></script>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://powerwmj.github.io/milkt/">
    <meta property="og:title" content="천재교과서 밀크T아이 클론사이트">
    <meta property="og:image" content="https://powerwmj.github.io/milkt/img/pic_freetrial.jpg">
    <meta property="og:description" content="천재교과서 밀크T아이">
    <meta property="og:site_name" content="천재교과서 밀크T아이 클론사이트">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="천재교과서 밀크T아이 클론사이트" /> 
    <meta property="og:url" content="https://powerwmj.github.io/milkt" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://powerwmj.github.io/milkt/img/pic_freetrial.jpg" /> 
    <meta property="og:title" content="천재교과서 밀크T아이" /> 
    <meta property="og:description" content="천재교과서 밀크T아이 클론사이트" />
</head>
<body>
<div class="wrap">
    <header>
        <div class="hinner">
            <div>
                <div class="trigger_mn">
                    <a href="#"><span></span><span></span><span></span></a>
                </div>
                <h1>
                    <a href="index.html"><img src="img/img_logo.png" alt="milkT아이"></a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="intro.html">밀크T아이 소개</a></li>
                        <li><a href="free_trial.html">밀크T아이 무료신청</a></li>
                        <li><a href="review.html">밀크T아이 후기</a></li>
                        <li><a href="geni.html">AI geniA란?</a></li>
                    </ul>
                </nav>
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <!--
                    <li><a href="#">가입하기</a></li>
                    <li><a href="#">밀크T아이</a></li>
                    <li><a href="#">고객센터 1522-6002</a></li>-->
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="m_visual">
            <div class="inner">
                <div class="slide">
                    <div class="txt_w">
                        <h2>우리아이 처음공부,<br><span>밀크T아이</span></h2>
                        <p>호기심에 즐거움을 더하고<br>즐거움에 공부를 더한<br>우리아이 처음공부 밀크T아이<br> TV CF로 직접 확인해보세요!<br><br>이벤트 기간 (2021.11.25.~2021.12.22.)</p>
                    </div>
                    <div class="img_w">
                        <img src="img/tvc_event.png" alt="">
                        <span><img src="img/tvc_twink.png" alt=""></span>
                    </div>
                    <div class="paging">
                        <ul>
                            <li><a href="#" class="prev">이전</a></li>
                            <li><a href="#" class="#">01</a></li>
                            <li><span class="bar on"></span></li>
                            <li><span class="bar"></span></li>
                            <li><a href="#" class="#">02</a></li>
                            <li><a href="#" class="next">다음</a></li>
                            <li class="play">
                                <a href="#" class="pause"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="wave"></div>
        <div class="obj_w">
            <div class="obj_1"></div>
            <div class="obj_2"></div>
            <div class="obj_3"></div>
            <div class="obj_4"></div>
            <div class="obj_5"></div>
            <div class="obj_6"></div>
            <div class="obj_7"></div>
            <div class="obj_8"></div>
            <div class="obj_9"></div>
            
        </div>

        <div class="free_trial">
            <div class="inner">
                <div><img src="img/pic_freetrial.jpg" alt=""></div>
                <div class="txt motion">
                    <h3>밀크T아이<br><span>무료체험</span> 신청하세요.</h3>
                    <p>4세~6세 학부모라면, 지금 바로!<br>아이도 좋아하고, 엄마도 좋아하는 밀크T아이<br>아이와 함께 직접 체험해보세요.</p>
                    <a href="#">무료체험 신청하기</a>
                </div>
            </div>
        </div>
        
        <div class="fun">
            <div class="inner">
                <div class="txt motion">
                    <h3>아이는 <span>놀이처럼 재미있어야</span> 좋아합니다.</h3>
                    <p>교육 전문가들의 40년 노하우!<br>놀이처럼 즐겁고 재미있게 문제 해결!<br>밀크T아이와 함께 하면 공부도 놀이처럼 재미있습니다.</p>
                </div>
                <div class="slide_w motion">
                    <div class="arrow">
                        <a href="#" class="prev">이전</a>
                        <a href="#" class="next">다음</a>
                    </div>
                    <ul class="slide">
                        <li>
                            <span class="img"><img src="img/pic_intro1.jpg" alt=""></span>
                            <strong>창의 i 말랑수학</strong>
                            <p>재미있는 두뇌사고 게임과 수학학습의 접목으로<br>자신감도 키우고 집중력도 UP!</p>
                        </li>
                        <li>
                            <span class="img"><img src="img/pic_intro2.jpg" alt=""></span>
                            <strong>창의 i 말랑수학</strong>
                            <p>재미있는 두뇌사고 게임과 수학학습의 접목으로<br>자신감도 키우고 집중력도 UP!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="wave2"></div>

        <div class="review_w">
            <div class="inner">
                <div class="txt motion">
                    <h3>왜 밀크T아이인지, <span>100% 리얼 후기</span></h3>
                    <p><span>#. 밀크T아이 실 사용후기</span><br>밀크T아이 사용 전과 후 우리 아이 달라진 변화, 생생한 후기를 만나보세요.</p>
                </div>
            </div>
            <div class="review">
                <div class="inner">
                    <ul class="motion">
                        <li>
                            <span class="img"><img src="img/img_reveiw_photo01.png" alt=""></span>
                            <strong>hayun****</strong>
                            <p>밀크티아이를 하면서<br>자존감도 높아지고 행복해하는 모습에<br>부모인 저도 기쁘더라구요.</p>
                        </li>
                        <li>
                            <span class="img"><img src="img/img_reveiw_photo02.png" alt=""></span>
                            <strong>yj6****</strong>
                            <p>어린이집 하원 후<br>밀크티를 켜서 오늘의 학습을 꼭 하고<br>필요한 부분에 대해 보충 수업도 스스로 해요</p>
                        </li>
                        <li>
                            <span class="img"><img src="img/img_reveiw_photo03.png" alt=""></span>
                            <strong>chanchan***</strong>
                            <p>밀크티아이로 자기주도학습 습관을<br>일찍부터 길러 주려고 합니다.<br>주변에 적극 추천중입니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="noti_w">
            <div class="inner">
                <div class="tit motion">
                    <h3>밀크T아이 소식</h3>
                    <a href="#" class="more">더보기</a>
                </div>
                <ul class="motion">
                    <li>
                        <p class="txt"><a href="#">밀크T아이 첫 TVCF 론칭 기념 응원하기 이벤트</a></p>
                        <div class="date">
                            <p class="d">25</p>
                            <p class="ym">2021.11</p>
                        </div>
                    </li>
                    <li>
                        <p class="txt"><a href="#">밀크T아이 첫 TVCF 론칭 기념 응원하기 이벤트</a></p>
                        <div class="date">
                            <p class="d">25</p>
                            <p class="ym">2021.11</p>
                        </div>
                    </li>
                    <li>
                        <p class="txt"><a href="#">밀크T아이 첫 TVCF 론칭 기념 응원하기 이벤트</a></p>
                        <div class="date">
                            <p class="d">25</p>
                            <p class="ym">2021.11</p>
                        </div>
                    </li>
                    <li>
                        <p class="txt"><a href="#">밀크T아이 첫 TVCF 론칭 기념 응원하기 이벤트</a></p>
                        <div class="date">
                            <p class="d">25</p>
                            <p class="ym">2021.11</p>
                        </div>
                    </li>
                    <li>
                        <p class="txt"><a href="#">밀크T아이 첫 TVCF 론칭 기념 응원하기 이벤트</a></p>
                        <div class="date">
                            <p class="d">25</p>
                            <p class="ym">2021.11</p>
                        </div>
                    </li>
                    <li>
                        <p class="txt"><a href="#">밀크T아이 첫 TVCF 론칭 기념 응원하기 이벤트</a></p>
                        <div class="date">
                            <p class="d">25</p>
                            <p class="ym">2021.11</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="free_w">
            <div class="inner">
                <div class="txt motion">
                    <h3>밀크T 무료체험 바로가기</h3>
                </div>
                <ul class="motion">
                    <li>
                        <a href="#">
                            <i class="logo_1">밀크T아이</i>
                            <span>공부도 놀이처럼 '아이'답게</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="logo_2">밀크T초등</i>
                            <span>요즘 아이들 모드 밀크T</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="logo_3">밀크T중등</i>
                            <span>공부의 기본기 만큼은 확실한</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="logo_4">밀크T고등</i>
                            <span>수능연계 내신중심 스마트학습</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="f_menu">
            <div class="inner">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#" class="bold">개인정보 처리방침</a></li>
                    <li><a href="#">선생님 채용</a></li>
                </ul>
            </div>
        </div>
        <div class="copy_w">
            <div class="inner">
                <div class="copy">
                    <strong class="foot_logo">천재교과서</strong>
                    <p>
                        주)천재교과서 | 대표 : 박정과, 윤문현 | 대표번호 : 1577-1533<br>
                        서울특별시 금천구 가산디지털1로 16, 2011호(가산동, 가산에스케이브이원에이피타워)<br>
                        학원설립 운영등록번호 : 제5865호 천재교과서밀크티아이원격학원 <span>[정보조회]</span> | 신고기관명 : 서울남부교육지원청<br>
                        통신판매업신고번호: 제 2016-서울금천-1306호 <span>[정보조회]</span> | 신고기관명 : 서울특별시 금천구청<br>
                        사업자등록번호 : 119-81-70643 | 부가통신사업신고번호 : 제 2-01-16-0189 호<br>
                        호스팅서비스 제공자 : (주)천재교과서 | 전자우편 : mt@chunjae.co.kr
                        <small>COPYRIGHT© CHUNJAE TEXTBOOK CORPORATION. ALL RIGHTS RESERVED</small>
                    </p>
                    <div class="awards">
                        <a href="#"><img src="img/ico_awards.png" alt="" ></a>
                    </div>
                </div>
                <div class="cs">
                    <dl>
                        <dt>고객센터</dt>
                        <dd>1522-6002</dd>
                    </dl>
                    <ul class="time">
                        <li><span>평일</span>10시 ~ 22시</li>
                        <li><span>점심시간</span>12시 ~ 13시</li>
                        <li><span>토요일</span>10시 ~ 20시</li>
                        <li>일요일, 공휴일 : 휴무</li>
                    </ul>
                    <a href="#" class="faq">FAQ</a>
                    <ul class="sns">
                        <li><a href="#" class="insta">인스타그램</a></li>
                        <li><a href="#" class="youtube">유튜브</a></li>
                        <li><a href="#" class="blog">블로그</a></li>
                        <li><a href="#" class="post">포스트</a></li>
                        <li><a href="#" class="tvcast">TV캐스트</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>